@import url(common.css);
@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&display=swap');



.nav {
    position: fixed;
    width: 100%;
    background-color: #014E56;
    /* border-bottom: #F67E7E; */
}


.navbar {
    margin: 0 auto;
    max-width: 1110px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-left {
    padding: 77px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-left ul {
    padding-left: 40px;
    display: flex;
    list-style-type: none;
}

.nav-left a {
    margin-left: 40px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    transition: .5s;
}

.nav-left a:hover {
    color: #F67E7E;
}

.nav-rigth {
    padding: 77px 0;
}

.nav-rigth button,
.butt {
    padding: 10px 32.5px;
    border: 2px solid #FFFFFF;
    border-radius: 24px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    transition: .5s;
}

.nav-rigth button:hover,
.butt:hover {
    background: #ffff;
    color: #002529;
}




.topnav {
    display: none;
    overflow: hidden;
    background-color: #014E56;
    position: relative;
    transition: .5s;
}


.topnav #myLinks {
    display: none;
    transition: all 1s ease-in-out;
}

.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    transition: .5s;
}


.topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}


.topnav a:hover {

    color: #F67E7E;
}


.active {
    transition: 1s;
    background-color: #014E56;
    color: white;
}

@media (max-width:550px) {
    .nav {
        display: none;
    }

    .topnav {
        display: block;
    }
}










* {
    font-weight: 700;
    /* background-color: #014E56; */
    font-family: 'Livvic';
}

main {
    background-image: url(/images/Group\ 4.png);
    background-repeat: no-repeat;
    background-position: bottom right;

}

a {
    text-decoration: none;
    color: #ffff;
}

button {
    cursor: pointer;
    background: transparent;
    border: none;
}

section {
    background-image: url(/images/Group\ 8\ \(1\).png);
    background-repeat: no-repeat;
    /* max-width: 1036px; */
    /* position: absolute; */
    margin-top: 200px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-gap: 200px ; */
    justify-content: space-evenly;
    /* max-width: 1110px; */
    height: 120vh;
    max-width: 1036px;
    background-color: #014E56;
}

.contact {
    display: grid;
    /* grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr); */
    justify-content: space-evenly;
}

/* .item
{
    margin-left: 165px;
    margin-right: 50px;
    margin-bottom: 50px;
} */



/* section:first-child{
    background-image: url(/images/Group\ 8\ \(1\).png);
    background-position: top left;
    max-width: 1036px;
} */
.item{
    margin-left: 250px;
}

.qwerty-item {
    display: flex;
   margin-left: 200px;
    /* display: grid;
    grid-template-columns: repeat(); */
}

h1 {
    margin-left: 200px;
    font-size: 64px;
    margin-bottom: 16px;
    color: white;
    /* margin-top: 200px; */
}

.qwerty-item p {
    color: white;
    line-height: 25px;
    font-size: 18px;
    margin-top: 30px;
    margin-left: 23px;
}

.first-p {
    margin-left: 200px;
    margin-bottom: 32px;
    font-size: 32px;
    color: #F67E7E;
}

input {
    margin-left: 200px;
    text-align: start;
    display: grid;
    background-color: #014E56;
    color: #FFFFFF;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 15px 200px;
    padding-left: 0px;
    padding-right: 400px;
}



.btt-2 {
    margin-left: 200px;
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
    padding: 15px 53px;
    background-color: white;
    border-radius: 30px;

}

.qwerty p {
    padding: 1px 2px;

}



@media(max-width: 768px) {
    
    section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-left: 108px;
    }
}